# spring-security-projects

spring-security-authentication-and-authorization/: pom.xml
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/controller/: BranchController.java  CustomerController.java  TransactionController.java
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/dao/: BranchDao.java  CustomerDao.java  TransactionDao.java
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/dummy/: DummyCustomer.java  DummyId.java  DummyTransaction.java  DummyUpdateCustomer.java
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/exceptions/: InvalidBranch.java  InvalidCustomer.java  LowBalance.java
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/model/: Branch.java  Customer.java  IdGenerator.java
spring-security-authentication-and-authorization/src/main/java/com/java/spring/hibernate/util/: HibernateUtil.java
spring-security-authentication-and-authorization/src/main/resources/: connection.properties  database.sql  spring.xml
spring-security-authentication-and-authorization/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
spring-security-basic/: pom.xml
spring-security-basic/src/main/java/com/spring/controller/: PageController.java
spring-security-basic/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
spring-security-basic/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
